# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a9daf1e989cad5bb985710fa75fb2081f91afe1cad34d8b75fcc4ffd3eecce3f14afbdf1506cb82d907409e655727906a73870d7835b7b4970587b54f96b222

test:
  secret_key_base: 2cd7d07b3ed7c0c0515969f61ae65a9698a451cdece3d7aa090305021cb59e27e6685e193484d6d6c8c84413aea48789385062aeba7a42b838955531fc30ef9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
